{
    "name": "cloudflare-dynamic-ip-updater",
    "author": "ayyEve",
    "version": "0.2.0",
    "description": "Automatically updates your A records to your public ip",
    "keywords": [
        "cloudflare"
    ],
    "repository": "github:ayyeve/Cloudflare-Dynamic-IP-Updater",
    "dependencies": {
        "cloudflare": "^2.4.1",
        "request": "^2.88.0"
    },
    "license": "GNU GPLv3",
    "main": "app"
}
